body {
  width: 100%;
  height: auto;
  background-image: url(./../../assets/images/FHome.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; 
  color: white;
}
.img-top{
  width: 481px;
  height: auto;
  margin-left: 210px;

}
.title{
  font-size: 40px;
 
}
.marque{
  background-image: url(./../../assets/images/Asset.png);
  background-repeat: no-repeat;
  opacity: 0; /* Initialement invisible */
  animation: typing 4s ease-in-out forwards;
}
.sous-titre{
  color: #B4B4B4;
  font-size: 16px;
}
.first-part{
  margin-left: 150px;
  margin-bottom: 150px;
  margin-top: 150px;

}
.titre2{
  text-align: left;
  font-size: 25px;
  margin-top: 0px;
  margin-left: 175px;
}
button{
  border-radius: 32px;
  font-size: 16px;
}
.categ-btn{
  text-align: center;
  font-size: 18px;
}
.card{
 
  background-color: #00264D;
  border-radius: 30px;
  color: white;
  padding: 20px;
  margin: 9px;
  width: 367px;
  height: auto;
}
.img-card{
  border-radius: 30px;
  
}
.pdp{
    width: 40px;
    height: auto;
    border-radius: 50%;
}
.profile-part{
  display: flex;
  margin-bottom: 10px;
}
.name-pseudo{
  padding: 5px;
  top: 0;
}
.part1-card{
  display: flex;
  justify-content: space-between;

}
.card-grp{
  display: flex;
  justify-content: center;
}
.card-title{
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.card-soustitle{
font-size: 12px;
color: #B4B4B4;
}
.part2-card{
  display: flex;
  font-size: 16px;
}
hr {
box-sizing: content-box;
height: 0;
overflow: visible;
color: #42E5E1;
}
.type{
  margin: 0;
  padding: 0;
}
.btns{
  display: flex;
  justify-content: space-between;
} 
.titre3{
text-align: start;
font-size: 30px;
margin-bottom: 6px;


}
@keyframes typing {
  from { opacity: 0; }
  to { opacity: 1; }
}

.titre4,.titre5{
  text-align: start;
  font-size: 25px;
  margin-left: 140px;

}
.box{
  width: 289px;
  height: 286px;
  text-align: center;
  align-items: center;
  align-content: center;
  border-radius: 39px;
  border: #42E5E1 solid 2px;
  padding: 17px;
  margin: 0 30.5px 0px 30px;
}
.avantages{
  justify-content: center;
  display: flex;
  margin: 61px;
}
.title-avantage{
  margin-top: 16px;
  margin-bottom: 18px;
  font-size: 20px;
}
.contenu-actu{
  font-size: 12px;
}
.icon-time,.icon-date,.icon-map{
 width: 24px;
height: 24px;
margin-right: 8px;
}
.card-img-top-event{
  width: 550px;
  height: auto;
  border-radius: 30px;
  margin-left: 15px;
}
.card-event{
padding: 11px;
text-align: center;
align-items: center;
align-content: center;
margin-left: 149px;
margin-right: 149px;
}
.details-event{
font-size: 14px;
}
.img-partenaires{
  width: 16px;
  height: 69px;
  display: flex;
  margin-left: 120px;
  margin-right: 12px;
  margin-top: 60px;
}
.img-part-item{
margin-left: 45px;
margin-right: 45px;
}
.btn-reserver{
border-radius: 32px;
  font-size: 16px;
}
.btn-more{
border-radius: 32px;
  font-size: 16px;
}
.btn-header{
margin-top: 50px;
}
.discover-btn{
border-radius: 32px;
background-color: #AC8DF7;
border: 0;
color: white;
font-size: 18px;
padding: 14px 27px;
}
.reserve-top-btn{
text-decoration: none;
color: white;
font-size: 18px;
background-color: #02C1BA;
padding: 14px 27px;
}
.icon-event{
height: auto;
margin: 2.5px 12px 2.5px 0px;
font-size: 24px
}
.reserver-btn{
border-radius: 32px;
background-color: #AC8DF7;
border: 0;
color: white;
border-radius: 32px;
padding: 9px 16PX;
font-size: 18px;
}
.voirplus-btn-event{
border-radius: 32px;
background-color: #02C1BA;
border: 0;
color: white;
border-radius: 32px;
padding: 9px 16px;
font-size: 18px;
}
.vector-icon4{
width: 600px;
height: auto;
margin-left: 840px;
margin-bottom: 50px;
position: absolute;
}
.vector-second{
width: 450px;
height: auto;
margin-left: 890px;
margin-top: 220px;
position: absolute;
}
.asset-1{
position: absolute;
top: 158px;
left: 860px;
width: 200px;
height: 64px;
object-fit: cover;
}
.asset-2{
position: absolute;
top: 158px;
right: 140px;
width: 104px;
height: auto;
object-fit: cover;
}
.asset-3{
position: absolute;
top: 460px;
right: 80px;
width: 200px;
height: 64px;
object-fit: cover;
}
.voirplus-btn{
border-radius: 32px;
background-color: #AC8DF7;
border: 0;
color: white;
font-size: 14px;
padding: 7px 16px;
}
.event-box{
margin: 0 120px;
} 
.details-avantage-btn{
border-radius: 32px;
background-color: #AC8DF7;
border: 0;
color: white;
font-size: 16px;
margin-top: 50px;
padding: 8.5px 11px 8px 20px;
align-items: center;
}
.avantages{
justify-content: space-around;
}
.part1-avantage{
margin: 0 150px 0 0;
height: 500px;
align-items: center;
margin-top: 50px;
}
.part2-avantage{
margin: 0 150px 0 0;
align-items: center;
}
.payant-prix{
color: #AC8DF7;
font-size: 14px;
}
.text-avantage{
width: 455px;
margin-bottom: 40px;
margin-top: 20px;
}
li{
list-style-type: none;
}
.li-avantage{
display: flex;
width: 255px;
margin: 27px 27px 27px 0;
}
.img-li{
width: 24px;
height: 24px;
margin-right: 12px;
}
.like {
font-size: 24px;
cursor: pointer;
}
.partage {
font-size: 24px;
cursor: pointer;
}
#btn_like, #btn_partage{
   text-decoration: none;
   background-color: transparent;
   border: none;
   color: white;
}

.list-avantage{
  padding-left: 0px;
  margin-bottom: 0px;
}
.pubcard{
  width: 367px;
  height: auto; 
  background-color: #11395E;
  border-radius: 30px;
  color: white;
  padding: 20px;
  margin: 9px;
  display: flex;
}
.arrow-up-right{
  margin-bottom: 3px;
}
.btn-decouvrir-title{
  background-color: #AC8DF7;
  color: white;
  padding: 13px 24.21px 12.38px 24px;
  margin-right: 150px;
}
.img-anim1 {
  position: absolute;
  margin-top: 277px;
  margin-left: 850px;

  /* Animation properties */
  animation: rotate2 10s linear infinite; /* Adjust values as needed */
}

@keyframes rotate {
  from { transform: rotate(0deg); } /* Start at 0 degrees rotation */
  to { transform: rotate(360deg); } /* Rotate 360 degrees */
}

@keyframes rotate2 {
  from { transform: rotate(0deg); } /* Start at 0 degrees rotation */
  to { transform: rotate(-360deg); } /* Rotate 360 degrees */
}
.img-anim2{
  position: absolute;
  margin-top: 60px;
  margin-left: 900px;
  /* Animation properties */
  animation: rotate 5s linear infinite;
}
.img-anim3{
  position: absolute;
  margin-top: 20px;
  margin-left: 980px;
  animation: rotate 3s linear infinite; 
} 
.img-anim4{
  position: absolute;
  margin-top: 65px;
  margin-left: 1200px;
  animation: rotate2 3s linear infinite; 
}
.img-anim5{
  position: absolute;
  margin-top: 190px;
  margin-left: 1370px;
  animation: rotate 2s linear infinite; 
}
.img-anim6{
  position: absolute;
  margin-top: 400px;
  margin-left: 1280px;
  animation: rotate 10s linear infinite; 
}
.btn-suivre{
  text-decoration: none;
  color: #AC8DF7;
  font-size: 16px;
}

.img-avantage{
  width: 447px;
  height: auto;
}

.etoile-bleu {
  position: absolute;
  margin-top: -500px;
  margin-left: -5px;
  width: 400px;
  animation: fadeInfadeOut 1s infinite alternate;
}

.etoile-blanc{
  position: absolute;
  margin-top: -500px;
  margin-left: -40px;
  width: 450px;
  animation: fadeInfadeOut 2s infinite alternate;
}
@keyframes fadeInfadeOut {
  from { opacity: 0; }
  to { opacity: 1; }
}
